NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAAWeES8NMMqsHp9GdBA47FF2I0QM5NlCg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-project-1550730936778.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://my-project-1550730936778.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-project-1550730936778
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-project-1550730936778.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=174636156049
NEXT_PUBLIC_FIREBASE_APP_ID=1:174636156049:web:c51816c625eafbc1e12b30
NEXT_PUBLIC_API_HOST=https://engine.odc-sakti.id